<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/cssreset.css">
    <link rel="stylesheet" href="../CSS/recipe.css">
    <title>galbitang</title>
</head>

<body>
    <div class="topbar">
        <div class="container clearfix">
            <span>Enjoy your food!</span>
            <ul class="right_part rightfix clearfix">
                <li><a href="../login.html">Login</a></li>
                <li><a href="../register.html">Signup</a></li>
                <li><a href="../index.html">Home</a></li>

            </ul>

        </div>

    </div>

    <!-- header -->
    <header>
        <div class="container clearfix">
            <div class="left_wel leftfix">
                <img src="../images/umd-logo.png" alt="umd-logo">
                <span>Recipe Detail</span>


            </div>
            <ul class="right_nav rightfix clearfix">
                <li><a href="../Ch.html">Chinese</a></li>
                <li><a href="../Kr.html">Korean</a></li>
                <li><a href="../Jp.html">Japanese</a></li>
                <li><a href="../American.html">American</a></li>
                <li><a href="../Dessert.html">Dessert</a></li>
                <li><a href="../Personal_information.html">MyAccount</a></li>


            </ul>
        </div>
    </header>

    <!-- main content -->
    <div class="content">
        <div class="container">
            <!-- recipe picture -->
            <div class="first">
                <h2>Bibimbap</h2>
                <img src="../images/bibimbap3.jpg" alt="Galbitang">

            </div>

            <!-- Food ingredients -->

            <div class="ingredients">
                <h2>Required ingredients</h2>
                <div>

                    <ul class="details">
                        <h3>List of ingredients</h3>
                        <li>1 cup cooked white rice</li>
                        <li>100g beef, thinly sliced</li>
                        <li>1 carrot, julienned</li>
                        <li>1 zucchini, julienned</li>
                        <li>1 cup spinach, blanched and squeezed dry</li>
                        <li>1/2 cup bean sprouts, blanched</li>
                        <li>1 egg</li>
                        <li>2 tablespoons sesame oil</li>
                        <li>2 tablespoons soy sauce</li>
                        <li>1 tablespoon gochujang (Korean red chili paste)</li>
                        <li>1 clove garlic, minced</li>
                        <li>Sesame seeds, for garnish</li>
                        <li>Optional: Sliced kimchi, roasted seaweed, or other preferred vegetables</li>
                   
                     
                    </ul>
                    <ul class="other clearfix">
                        <h3>Other</h3>
                        <li>
                            <ul class="clearfix">
                                <li>Difficulty level: Easy</li>
                                <li>Required time: 20min</li>

                            </ul>
                        </li>

                    </ul>
                </div>

            </div>

            <!-- preparation steps-->
            <div class="preparation_steps">
                <h2>Steps</h2>
                <ol style="list-style-type: decimal;" class="steps">
                    <li>In a frying pan with a bit of oil, sauté the beef until fully cooked. Season with a tablespoon of soy sauce and set aside.</li>
                    <li>In the same pan, sauté each vegetable separately with a little bit of sesame oil until they're tender. Season with salt and set each aside in separate bowls.</li>
                    <li>Fry the egg sunny-side up or over easy, based on your preference.</li>
                    <li>In a large bowl, place the cooked rice in the center. Arrange the cooked beef and vegetables around the rice in separate sections.</li>
                    <li>Place the fried egg on top of the rice in the center.</li>
                    <li>In a small bowl, mix together gochujang, remaining soy sauce, garlic, and a bit of sesame oil to make the sauce.</li>
                    <li>Drizzle the sauce over the rice and toppings or serve on the side.</li>
                    <li>Mix everything together thoroughly before eating. Garnish with sesame seeds.</li>


                </ol>


            </div>



        </div>
    </div>

    <footer>
        <a href="../About.html">About Us</a>
        <a href="../Privacy.html">Privacy Policy</a>
    </footer>



</body>

</html>