<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/cssreset.css">
    <link rel="stylesheet" href="./CSS/Jp.css">
    <title>Korean Food</title>
    <style>
        .head-img .container {
            background-image: url("./images/kr_bg.jpg");
           
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="container clearfix">
            <div class="wel leftfix">
                <img src="./images/umd-logo.png" alt="">
                <span>Korean Cuisine Recipe Sharing</span>

            </div>
            <div class="right-bar rightfix clearfix">
                <ul>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </div>
        </div>

    </div>
    </div>

    <header>
        <div class="container clearfix">
            <div class="left_name leftfix">
                <h1>Korean Cuisine</h1>
            </div>
            <div class="right_nav rightfix clearfix">
                <ul>
                    <li><a href="Ch.html">Chinese</a></li>
                    <li><a href="Kr.html">Korean</a></li>
                    <li><a href="Jp.html">Japanese</a></li>
                    <!-- <li><a href="Italy.html">Italian</a></li> -->
                    <li><a href="American.html">American</a></li>
                    <li><a href="Dessert.html">Dessert</a></li>
                    <li><a href="Personal_information.html">MyAccount</a></li>
                </ul>
            </div>

        </div>
    </header>
    <div class="head-img">
        <div class="container">
        </div>
    </div>

    <div class="content clearfix">
        <div class="sidebar leftfix">
            <h2>Top Three</h2>
            <ul>
                <li class="clearfix">
                    <a href="./KR_recipe/bibimbap.html">
                        <img src="./images/bibimbap3.jpg" alt="bibimbap">
                        <ul class="sub_like">
                            <li>Bibimbap</li>
                            <li>like: <span>5000+</span></li>
                            <li>Watch: <span>10k+</span></li>
                        </ul>
                    </a>


                </li>
                <li class="clearfix">
                    <a href="./KR_recipe/Doenjang.html">
                        <img src="./images/Doenjang.jpg" alt="doen">
                        <ul class="sub_like">
                            <li>Doenjang</li>
                            <li>like: <span>4000+</span></li>
                            <li>Watch: <span>10k+</span></li>
                        </ul>
                    </a>


                </li>
                <li class="clearfix">
                    <a href="./KR_recipe/Tteokbokki.html">
                        <img src="./images/tteokbokki.jpg" alt="tteokbokki">
                        <ul class="sub_like">
                            <li>Tteokbokki</li>
                            <li>like: <span>3000+</span></li>
                            <li>Watch: <span>10k+</span></li>
                        </ul>
                    </a>


                </li>
            </ul>
        </div>

        <div class="container">
            <div class="recipe_cate">
                <h2>Delicious Korean Recipes</h2>
                <ul class="build top_build clearfix">
                    <li><a href="./KR_recipe/bibimbap.html">
                            <img src="./images/bibimbap.png" alt="Bibimbap">
                            <h2 class="recipe_name">Bibimbap</h2>
                            <p class="recipe_description">A savory Korean fried rice made with kimchi, rice, and other ingredients...</p>
                            <div class="recipe_stats">
                                <span class="views">Visits: <span class="number">10k+</span></span>
                                <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                            </div>
                        </a>
                    </li>
                    <li><a href="./KR_recipe/Bulgogi.html"  >
                            <img src="./images/bbq.jpg" alt="BBQ">
                            <h2 class="recipe_name">Bulgogi</h2>
                            <p class="recipe_description">A popular Korean dish consisting of thinly sliced beef that has been marinated and then grilled....</p>
                            <div class="recipe_stats">
                                <span class="views">Visits: <span class="number">10k+</span></span>
                                <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                            </div>
                        </a>

                    </li>
                    <li><a href="./KR_recipe/gimbap.html">
                            <img src="./images/gimbap.jpg" alt="gimbap">
                            <h2 class="recipe_name">Gimbap</h2>
                            <p class="recipe_description">Korea's version of sushi rolls, typically filled with vegetables, egg, and/or meats.....</p>
                            <div class="recipe_stats">
                                <span class="views">Vistis: <span class="number">12000</span></span>
                                <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="./KR_recipe/Doenjang.html">
                            <img src="./images/Doenjang.jpg" alt="Doenjang Jjigae">
                            <h2 class="recipe_name">Doenjang</h2>
                            <p class="recipe_description">A hearty Korean soup made with soybean paste, vegetables, and other ingredients....</p>
                            <div class="recipe_stats">
                                <span class="views">Visits: <span class="number">10k+</span></span>
                                <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                            </div>
                        </a>

                    </li>
                </ul>
                <ul class="build bottom_build clearfix">
                    <li><a href="./KR_recipe/Samgyeopsal.html">
                        <img src="./images/Samgyeopsal.jpg" alt="samgyeopsal">
                        <h2 class="recipe_name">Samgyeopsal</h2>
                        <p class="recipe_description"> A beloved Korean grilled pork belly dish, usually not marinated before grilling....</p>
                        <div class="recipe_stats">
                            <span class="views">Visits: <span class="number">10k+</span></span>
                            <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                        </div>


                    </a>
                        
                    </li>
                    <li><a href="./KR_recipe/bibimbap.html">
                        <img src="./images/cishen.jpg" alt="Bibimbap">
                        <h2 class="recipe_name">Bibimbap</h2>
                        <p class="recipe_description">A vibrant Korean mixed rice bowl containing vegetables, meat, egg, and spicy chili paste...</p>
                        <div class="recipe_stats">
                            <span class="views">Visits: <span class="number">10k+</span></span>
                            <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                        </div>


                    </a>
                        
                    </li>
                    <li><a href="./KR_recipe/Galbitang.html">
                        <img src="./images/gal.jpg" alt="Galbitang">
                        <h2 class="recipe_name">Galbitang</h2>
                        <p class="recipe_description">A clear and soothing Korean soup made from beef bones, short ribs, and vegetables.....</p>
                        <div class="recipe_stats">
                            <span class="views">Visits: <span class="number">10k+</span></span>
                            <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                        </div>
                    </a>
                        
                    </li>
                    <li><a href="./KR_recipe/Tteokbokki.html">
                        <img src="./images/Tteokbokki.jpg" alt="Tteokbokki">
                        <h2 class="recipe_name">Tteokbokki</h2>
                        <p class="recipe_description">A popular Korean snack made from rice cakes stir-fried with a spicy chili sauce....</p>
                        <div class="recipe_stats">
                            <span class="views">Visits: <span class="number">10k+</span></span>
                            <span class="hotness">Hot: <span class="hotness-number">98%</span></span>
                        </div>


                    </a>
                        
                    </li>
                </ul>
            </div>


        </div>


    </div>

    <footer>
        <a href="./About.html">About Us</a>
        <a href="./Privacy.html">Privacy Policy</a>
    </footer>

</body>

</html>